/*
 * Organize Framework - Framework for groupware softwares.
 * Copyright (C) 2018  Giovani Frigo
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

/*
 * TODO LIST
 * Add more encryption functionalities and cryptography compatibilities.
 * */

package organize.server.modules;

import java.io.File;
import java.io.IOException;
import java.nio.file.FileSystems;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardWatchEventKinds;
import java.nio.file.WatchEvent;
import java.nio.file.WatchKey;
import java.nio.file.WatchService;
import java.security.InvalidKeyException;
import java.security.KeyFactory;
import java.security.KeyPair;
import java.security.KeyPairGenerator;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.security.PrivateKey;
import java.security.PublicKey;
import java.security.spec.InvalidKeySpecException;
import java.security.spec.PKCS8EncodedKeySpec;
import java.security.spec.X509EncodedKeySpec;
import java.util.Base64;
import java.util.concurrent.ScheduledFuture;
import java.util.concurrent.TimeUnit;

import javax.crypto.BadPaddingException;
import javax.crypto.Cipher;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.NoSuchPaddingException;
import javax.crypto.SecretKeyFactory;
import javax.crypto.spec.PBEKeySpec;

import organize.server.ServerMain;
import organize.server.models.GenericErrorCode;
import organize.server.models.HashedData;
import organize.server.models.NotReadyException;
import organize.server.models.NotStartedException;
import organize.server.models.StaticData;
import organize.server.models.configuration.ConfigurationListener;

public class CryptographyManager extends ServerModule {
	public static final String crypto_autogeneratersakeypair[] = {"crypto_autogeneratersakeypair", "false"};
	public static final String crypto_autogeneratedrsakeypairsize[] = {"crypto_autogeneratedrsakeypairsize", "2048"};
	public static final String crypto_restartonconfigschange[] = {"crypto_restartonconfigschange", "true"};
	public static final String crypto_privatersakeydir[] = {"crypto_privatersakeydir", StaticData.ORGANIZE_FOLDER + "crypto" + File.separator + "Base64PKSC8EncodedPrivateKey.key"};
	public static final String crypto_publicrsakeydir[] = {"crypto_publicrsakeydir", StaticData.ORGANIZE_FOLDER + "crypto" + File.separator + "Base64RSAx509EncodedPublicKey.key"};
	public static final String crypto_keyfileswatchdelayms[] = {"crypto_keyfileswatchdelayms", "5000"};
	public static final String crypto_defaultsimplehash[] = {"crypto_defaultsimplehash", "SHA-512"};
	public static final String crypt_defaultsimplesalt[] = {"crypt_defaultsimplesalt", "42131315662132"};
	public static final String crypto_defaultintensivehash[] = {"crypto_defaultintensivehash", "SHA-512"};
	public static final String crypto_iterations[] = {"crypto_iterations", "1000"};
	public static final String crypto_length[] = {"crypto_length", "512"};
	public static final String crypt_defaultintensivesalt[] = {"crypt_defaultintensivesalt", "2133217847285521"};
	
	private volatile PrivateKey serverPrivateKey;
	private volatile PublicKey serverPublicKey;
	private volatile WatchService watchService;
	private volatile Path watchingPrivateKey;
	private volatile Path watchingPublicKey;
	private volatile ScheduledFuture<?> serverKeyWatcher;
	
	private final ConfigurationListener confListener = new ConfigurationListener() {
		
		@Override
		public void onRemove(String var, String lastValue) {}
		
		@Override
		public void onCreate(String var, String value) {
			// TODO Auto-generated method stub
			
		}
		
		@Override
		public void onChange(String var, String oldValue, String newValue) {
			if (var.equals(crypto_restartonconfigschange[0]) && isStarted()) {
				if (getConfigurationManager().getBooleanValue(crypto_restartonconfigschange[0], crypto_restartonconfigschange[1])) {
					if (isStarted()) {
						updateWatchService();
					}
				}
				
				else {
					serverKeyWatcher.cancel(false);
					serverKeyWatcher = null;
					
					try {
						watchService.close();
					} catch (IOException e) {
						logRuntimeWarning("Failed to close WatchService: " + e.getMessage());
					}
					
					watchService = null;
				}
			}
		}
	};
	
	public CryptographyManager(ServerMain serverMain) {
		super(serverMain);
	}
	
	private void updateWatchService() {
		if (serverKeyWatcher != null) {
			serverKeyWatcher.cancel(false);
			serverKeyWatcher = null;
			
			try {
				watchService.close();
			} catch (IOException e) {
				logRuntimeWarning("Failed to close WatchService: " + e.getMessage());
			}
			
			watchService = null;
		}
		
		serverKeyWatcher = getScheduledThreadPool().scheduleWithFixedDelay(() -> {
			if (watchService == null) {
				try {
					logRuntimeInformation("Creating FileSystem watcher service...");
					watchService = FileSystems.getDefault().newWatchService();
					logRuntimeInformation("FileSystem watcher created.");
				} catch (IOException ex) {
					logRuntimeError("Failed to create FileSystem watcher service: " + ex.getMessage(), true);
				}
			}
			
			if (watchService != null) {
				try {
					if (watchingPrivateKey == null) {				
						Path privateKeyPath = Paths.get(getConfigurationManager().getValue(crypto_privatersakeydir[0], crypto_privatersakeydir[1]));
						
						if (Files.exists(privateKeyPath)) {
							privateKeyPath.register(watchService);
							watchingPrivateKey = privateKeyPath;
							logRuntimeInformation("Now watching for changes in private key " + privateKeyPath.toString() + ".");
							
							if (serverPrivateKey == null) {
								updateServerKeys();
							}
						}
					}
					
					if (watchingPublicKey == null) {
						Path publicKeyPath = Paths.get(getConfigurationManager().getValue(crypto_publicrsakeydir[0], crypto_publicrsakeydir[1]));
						
						if (Files.exists(publicKeyPath)) {
							publicKeyPath.register(watchService, StandardWatchEventKinds.ENTRY_CREATE, StandardWatchEventKinds.ENTRY_MODIFY, StandardWatchEventKinds.ENTRY_DELETE);
							watchingPublicKey = publicKeyPath;
							logRuntimeInformation("Now watching for changes in public key " + publicKeyPath.toString() + ".");
							
							if (serverPublicKey == null) {
								updateServerKeys();
							}
						}
					}
				} catch (IOException ex) {}
				
				WatchKey key = null;
				
				while ((key = watchService.poll()) != null) {
					for (WatchEvent<?> event : key.pollEvents()) {
						if (StandardWatchEventKinds.ENTRY_DELETE.equals(event.kind())) {
							try {
								watchService.close();
							} catch (IOException e) {}
							
							watchService = null;
							break;
						}
					}
				}
			}
		}, 0, getConfigurationManager().getLongValue(crypto_keyfileswatchdelayms[0], crypto_keyfileswatchdelayms[1]), TimeUnit.MILLISECONDS);
	}
	
	private void updateServerKeys() {
		if (getConfigurationManager().getBooleanValue(crypto_autogeneratersakeypair[0], crypto_autogeneratersakeypair[1])) {
			logRuntimeInformation("Generating random KeyPair...");
			
			KeyPairGenerator kpg;
			try {
				kpg = KeyPairGenerator.getInstance("RSA");
				
				kpg.initialize(getConfigurationManager().getIntValue(crypto_autogeneratedrsakeypairsize[0], crypto_autogeneratedrsakeypairsize[1]));
				KeyPair kp = kpg.generateKeyPair();
				
				serverPublicKey = kp.getPublic();
				serverPrivateKey = kp.getPrivate();
				
				logRuntimeInformation("Generation success.");
			} catch (NoSuchAlgorithmException e) {
				logRuntimeError("Failed to generate server KeyPair: " + e.getMessage(), false);
			}
		}
		
		else {
			try {
				serverPublicKey = KeyFactory.getInstance("RSA").generatePublic(new X509EncodedKeySpec(Base64.getDecoder().decode(Files.readAllBytes(Paths.get(getConfigurationManager().getValue(crypto_publicrsakeydir[0], crypto_publicrsakeydir[1]))))));
			} catch (IOException | InvalidKeySpecException | NoSuchAlgorithmException ex) {
				serverPublicKey = null;
				logRuntimeError("Failed to load the server public key: " + ex.getMessage() + ". Functionalities that makes use of the public key is unavailable.", false);
			}
			
			try {
				serverPrivateKey = KeyFactory.getInstance("RSA").generatePrivate(new PKCS8EncodedKeySpec(Base64.getDecoder().decode(Files.readAllBytes(Paths.get(getConfigurationManager().getValue(crypto_privatersakeydir[0], crypto_privatersakeydir[1]))))));
			} catch (IOException | InvalidKeySpecException | NoSuchAlgorithmException ex) {
				serverPublicKey = null;
				logRuntimeError("Failed to load the server private key: " + ex.getMessage() + ". Functionalities that makes use of the private key is unavailable.", false);
			}
		}
	}
	
	public HashedData hashData(byte[] data, String hashName, byte[] salt, int iterations, int length) throws GenericErrorCode {
		if (isStarted()) {
			try {
				switch (hashName.toLowerCase()) {
					case "PBKDF2" : {
						PBEKeySpec spec = new PBEKeySpec((new String(data, StaticData.STANDARD_CHARSET).toCharArray()), salt, iterations, length);
				        SecretKeyFactory skf = SecretKeyFactory.getInstance("PBKDF2WithHmacSHA1");
				        return new HashedData(hashName, salt, skf.generateSecret(spec).getEncoded(), iterations, length); 
					}
					
					default: {
						MessageDigest md = MessageDigest.getInstance(hashName);
						md.update(salt);
						return new HashedData(hashName, salt, md.digest(data), iterations, length);
					}
				}
			} catch (InvalidKeySpecException | NoSuchAlgorithmException ex) {
				logRuntimeError(ex.getMessage(), false);
			}
			
			throw new GenericErrorCode(GenericErrorCode.SERVER_ERROR);
		}
		
		else {
			throw new NotStartedException("Not started yet.");
		}
	}
	
	public HashedData doSimpleHash(byte[] data) throws GenericErrorCode {
		if (isStarted()) {
			return hashData(data, getConfigurationManager().getValue(crypto_defaultsimplehash[0], crypto_defaultsimplehash[1]), 
				getConfigurationManager().getBytesValue(crypt_defaultsimplesalt[0], crypt_defaultsimplesalt[1]),
				getConfigurationManager().getIntValue(crypto_iterations[0], crypto_iterations[1]),
				getConfigurationManager().getIntValue(crypto_length[0], crypto_length[1]));
		}
		
		else {
			throw new NotStartedException("Not started yet.");
		}
	}
	
	public HashedData doCPUIntensiveHash(byte[] data) throws GenericErrorCode {
		if (isStarted()) {
			return hashData(data, getConfigurationManager().getValue(crypto_defaultintensivehash[0], crypto_defaultintensivehash[1]), 
				getConfigurationManager().getBytesValue(crypt_defaultintensivesalt[0], crypt_defaultintensivesalt[1]),
				getConfigurationManager().getIntValue(crypto_iterations[0], crypto_iterations[1]),
				getConfigurationManager().getIntValue(crypto_length[0], crypto_length[1]));
		}
		
		else {
			throw new NotStartedException("Not started yet.");
		}
	}
	
	public String getServerBase64PublicKey() throws GenericErrorCode {
		if (isStarted()) {
			if (serverPublicKey != null) {
				try {
					return Base64.getEncoder().encodeToString(serverPublicKey.getEncoded());
				} catch (IllegalArgumentException e) {
					logRuntimeError("Failed to load the public key. (" + e.getMessage() + ").", false);
					throw new GenericErrorCode(GenericErrorCode.SERVER_ERROR);
				}
			}
			
			else {
				throw new NotReadyException("Not ready yet.");
			}
		}
		
		else {
			throw new NotStartedException("Not started yet.");
		}
	}
	
	public byte[] encryptUsingPublicKey(byte[] decryptedData, byte[] publicKey) throws GenericErrorCode {
		if (isStarted()) {
			try {
				Cipher rsa = Cipher.getInstance("RSA");
				rsa.init(Cipher.ENCRYPT_MODE, KeyFactory.getInstance("RSA").generatePublic(new X509EncodedKeySpec(publicKey)));
		        return rsa.doFinal(decryptedData);
			} catch (Exception ex) {
				logRuntimeError("Caught a exception while processing encryption with a public key: " + ex.getMessage(), false);
			}
	        
			throw new GenericErrorCode(GenericErrorCode.ENCRYPTION_FAILED);
		}
		
		else {
			throw new NotStartedException("Not started yet.");
		}
	}
	
	public byte[] decryptUsingPrivateKey(byte[] encryptedData, byte[] privateKey) throws GenericErrorCode {
		if (isStarted()) {
			try {
				Cipher rsa = Cipher.getInstance("RSA");
				rsa.init(Cipher.DECRYPT_MODE, KeyFactory.getInstance("RSA").generatePrivate(new PKCS8EncodedKeySpec(privateKey)));
		        return rsa.doFinal(encryptedData);
			} catch (Exception ex) {
				logRuntimeError("Caught a exception while processing decryption a with private key: " + ex.getMessage(), false);
			}
	        
			throw new GenericErrorCode(GenericErrorCode.DECRYPTION_FAILED);
		}
		
		else {
			throw new NotStartedException("Not started yet.");
		}
	}
	
	public byte[] decryptWithServerPrivateKey(byte[] encryptedData) throws GenericErrorCode {
		if (isStarted()) {
			if (serverPrivateKey != null) {
				try {
					return decryptUsingPrivateKey(encryptedData, serverPrivateKey.getEncoded());
				} catch (IllegalArgumentException e) {
					logRuntimeError("Failed to load the private key file. (" + e.getMessage() + ").", false);
					throw new GenericErrorCode(GenericErrorCode.SERVER_ERROR);
				}
			}
			
			else {
				throw new NotReadyException("Not ready yet.");
			}
		}
		
		else {
			throw new NotStartedException("Not started yet.");
		}
	}

	@Override
	public String getModuleName() {
		return "Cryptography";
	}

	@Override
	public void start() {
		synchronized (started) {
			if (!isStarted()) {
				logRuntimeInformation("Initializing...");
				updateServerKeys();
				
				if (getConfigurationManager().getBooleanValue(crypto_restartonconfigschange[0], crypto_restartonconfigschange[1])) {
					updateWatchService();
				}
				
				getConfigurationManager().addListener(confListener);
				
				started = true;
				logRuntimeInformation("Initialization successfull.");
			}
		}
	}

	@Override
	public void stop() {
		synchronized (started) {
			if (isStarted()) {
				logRuntimeInformation("Stopping...");
				started = false;
				
				if (serverKeyWatcher != null) {
					serverKeyWatcher.cancel(false);
					serverKeyWatcher = null;
					
					try {
						watchService.close();
					} catch (IOException e) {
						logRuntimeWarning("Failed to close WatchService: " + e.getMessage());
					}
					
					watchService = null;
				}
				
				getConfigurationManager().removeListener(confListener);
				
				serverPublicKey = null;
				serverPrivateKey = null;
				logRuntimeInformation("Successfully stopped.");
			}
		}
	}
}
